# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Misc.
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog
