# mount point	fstype	device			[device2]   fstype2

/boot		emmc	/dev/block/mmcblk0p16
/recovery	emmc	/dev/block/mmcblk0p17
/system		ext4	/dev/block/mmcblk0p24
/cache		ext4	/dev/block/mmcblk0p25
/data		ext4	/dev/block/mmcblk0p27 	 length=-16384
/efs		ext4	/dev/block/mmcblk0p13	flags=display="EFS";backup=1
/persist	ext4	/dev/block/mmcblk0p22	flags=display="Persist";wipeingui
/firmware-modem	vfat	/dev/block/mmcblk0p2

/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="SDcard";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1         /dev/block/sda      flags=display="USB storage";storage;wipeingui;removable

